# ATF_MOBILE

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/androidTest/java/com/riva/atsmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riva/atsmobile/: ATSApp.kt  MainActivity.kt
app/src/main/java/com/riva/atsmobile/api/: changePassword.kt
app/src/main/java/com/riva/atsmobile/components/: DashboardCards.kt  VitesseGauge.kt
app/src/main/java/com/riva/atsmobile/data/: EtapesRepository.kt
app/src/main/java/com/riva/atsmobile/domain/: OperatorStepState.kt  ProcessType.kt
app/src/main/java/com/riva/atsmobile/logic/: StepFilterManager.kt
app/src/main/java/com/riva/atsmobile/model/: Etape.kt  EtapeCreateDto.kt  EtapeLien.kt  EtapeUpdateDto.kt  EtapeValidationDto.kt  Gamme.kt  LoginModels.kt
app/src/main/java/com/riva/atsmobile/navigation/: ATSMobileNavHost.kt  BottomBar.kt  BottomNavItem.kt  NavigationPrincipale.kt  Routes.kt
app/src/main/java/com/riva/atsmobile/network/: ATSApiService.kt  ApiAutomateClient.kt  ApiServerClient.kt
app/src/main/java/com/riva/atsmobile/ui/: ATSMobileApp.kt
app/src/main/java/com/riva/atsmobile/utils/: AccessControl.kt  ApiConfig.kt  AuthUtils.kt  ConnectionStatusBanner.kt  DevModeActivator.kt  DevModeBanner.kt  LocalAuthManager.kt  NetworkMonitor.kt  NetworkUtils.kt  ServerStatusBanner.kt  SessionManager.kt  SonVibration.kt  VpnUtils.kt  isNetworkAvailable.kt
app/src/main/java/com/riva/atsmobile/viewmodel/: ChangeoverViewModel.kt  EtapeViewModel.kt  SelectionViewModel.kt
app/src/main/java/com/riva/atsmobile/vpn/: MyVpnService.kt
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/riva/atsmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
