# -------------------------------------------------
# Performance & Memory
# -------------------------------------------------
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Active le mode cache pour accélérer les builds
org.gradle.caching=true

# Active le build parallèle (utile en mono ou multi-module)
org.gradle.parallel=true

# -------------------------------------------------
# Android & Kotlin
# -------------------------------------------------
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Compose compiler optimisé
android.experimental.composeCompilerMetrics=true
android.experimental.composeCompilerReports=true
android.injected.nativeBuildAlignPages=16384

# -------------------------------------------------
# Stable build scanning & configuration cache
# -------------------------------------------------
org.gradle.configuration-cache=false
org.gradle.dependency.verification=off

